{
    "name"         : "node-red-contrib-iremocon",
    "version"      : "0.0.2",
    "description"  : "iRemocon for node-red",
    "author": {
      "name": "morikat",
      "email": "morika-t@outlook.com"
    },
    "repository" : {
      "type" : "git",
      "url" : "https://github.com/morikat/node-red-contrib-iremocon.git"
    },
    "dependencies": {
      "iremocon":"git+https://github.com/hecomi/node-iRemocon.git#abe163010addfade76e6d237b9f11ed621f02350"
    },
    "keywords": [ "node-red" ],
    "node-red"     : {
        "nodes": {
            "iremocon": "node-red-contrib-iremocon.js"
        }
    },
    "license": "MIT"
}
